<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-with,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目实战</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   <link type="text/css" href="css/index.css" rel="stylesheet">
   <link type="text/css" href="css/information.css" rel="stylesheet">
</head>
<style>
/*	不可放入css文件中	*/
.jumbotron{
	background:url(images/bg.jpg);
}

/*	以下放入css文件中	*/
#about{
	background-color:#eee;
	padding:40px 15px;
}
#about a{
	color:#0059b2;
}
#about .about{
	background-color:#fff;
	box-shadow:2px 2px 3px #ccc;
}
#about h3{
	color:#333;
	font-size:16px;
	border-bottom:1px solid #eee;
	padding:10px 0 20px;
}
#about p{
	line-height:2;
	font-size:13px;
}
@media (min-width: 768px) {
#about h3{
	font-size:18px;
}
#about p{
	font-size:14px;
}
	 }

/* 中型设备（台式电脑，992px 起） */
@media (min-width: 992px) {
#about h3{
	font-size:20px;
}
#about p{
	font-size:15px;
}
	}

/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: 1200px) {
#about h3{
	font-size:22px;
}
#about p{
	font-size:16px;
}
}
</style>

<body>
<!--响应式导航-->
    <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container">
        	<header class="navbar-header">
            	<a href="#" class="navbar-brand"><img src="images/logo.png" alt="企业logo"  height="50px" style="padding:0;">&nbsp;&nbsp;&nbsp;&nbsp;知者，智也</a>  
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                	<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>  
            </header>
			<div class="collapse navbar-collapse" id="navbar-collapse">               
                <ul class="nav navbar-nav navbar-right" style="margin-top:0;">
                   <li><a href="index.html"><span class="glyphicon glyphicon-home">&nbsp;首页</span></a></li>
                   <li><a href="information.html"><span class="glyphicon glyphicon-th-list">&nbsp;资讯</span></a></li>
                   <li><a href="case.html"><span class="glyphicon glyphicon-eye-open">&nbsp;案例</span></a></li>
                   <li class="active"><a href="about.html"><span class="glyphicon glyphicon-question-sign">&nbsp;关于</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

<!--案例-->
<!--banner-->
	<div class="jumbotron">
    	<div class="container">
        	<hgroup>
            	<h1>关于</h1>
                <h4>我们的成长之路...</h4>
            </hgroup>
        </div>
    </div>  
    
    <div id="about">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3 hidden-xs hidden-sm">
                	<div class="list-group">
                    	<a class="list-group-item" href="#1">1.机构介绍</a>
                        <a class="list-group-item" href="#2">2.加入我们</a>
                        <a class="list-group-item" href="#3">3.联系方式</a>
                    </div>
                </div>
                <div class="col-md-9 about">
                	<a name="1"></a>
                    <h3>机构简介</h3>
                    <p>这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内容</p>
                    <a name="2"></a>
                    <h3>加入我们</h3>
                    <p>这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内这是内容这是内容</p>
                    <a name="3"></a>
                    <h3>联系方式</h3>
                    <p>这是内容这是内这是内容是内容这是内容</p> 
                    <p>容这是内这是内容</p>
                    <p>容这是内这是内容容这是内这是内容</p>                   
                </div>
            </div>
        </div>
    </div>
    
    
    
    
         
<!--页脚-->
    <footer class="text-muted">
        <div class="container">
            <p>意见反馈&nbsp;|&nbsp;其他资讯&nbsp;|&nbsp;关于我们</p>
            <p>&copy;2016&nbsp;Sheena&nbsp;Wang</p>
        </div>
    </footer>

</body>
</html>
